VITE_SUPABASE_PROJECT_ID="mecywtbdycgfhsigztaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lY3l3dGJkeWNnZmhzaWd6dGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyODIyMTYsImV4cCI6MjA3NDg1ODIxNn0.iHD7niJgdl45hPNuV11J-DESFLgf8Ra3v2qnu1T3vPE"
VITE_SUPABASE_URL="https://mecywtbdycgfhsigztaf.supabase.co"
